*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  display:flex;
  justify-content:center;
  margin:0;
  padding:0;
  min-height:100vh;
  width:100%;
  font-family:Arial;
}

.gallery{
  display:grid;
  max-width:800px;
  grid-template-columns:repeat(3,1fr);
  gap:10px;
  margin:auto;
  padding:5%;

}

h1{
  grid-column:1 / -1;
  text-align:center;
  margin-bottom:50px;
  color:gray;
  border-bottom:2px solid;
  padding-bottom:30px;
}

.gallery-item{
   margin-top:20px;
   width:100%;
   height:200px;
   object-fit:cover;
   cursor:pointer;
   border:2px solid gray;
   transform:scale(1.0);
   transition:transform 0.2s ease, border 0.2s ease;
   will-change:transform;
}
.gallery-item:hover{
   transform:scale(1.03);
   z-index:2;
   border:2px solid black;
}

/* Mobile (≤ 480px) → 1 column */
@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
.lightbox{
  display:none;
  position:fixed;
  height:100%;
  width:100%;
  top:0;
  left:0;
  background:rgba(0,0,0,0.5);
  justify-content:center;
  align-items:center;
  z-index:100;
  padding:40px;
}
#lightbox-image{
  width:auto;
  height:auto;
  max-width:80%;
  max-height:80%;
  object-fit:contain; 

  transform:scale(0.8);
  opacity:0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
#lightbox-image.active {
  transform: scale(1);
  opacity: 1;
}
#close-btn{
  position:absolute;
  top:10px;
  right:20px;
  width:30px;
  height:30px;
  font-size:1.5rem;
  display:flex;
  align-items:center;
  justify-content:center;
  border:none;
  color:white;
  background:transparent;
}
#close-btn:hover{
  background:white;
  color:black;
  border-radius:50%;
}